spring.application.name=aws_s3_demo

cloud.aws.credentials.access-key=AKIAQ4HLVGDCRQ4RDXVG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1

aws.bucket.name=mayank-bucket-10